# sleepy-client-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efojug/sleepy/: MainActivity.kt
app/src/main/java/com/efojug/sleepy/datastore/: PreferencesManager.kt
app/src/main/java/com/efojug/sleepy/network/: ApiService.kt  RetrofitClient.kt  X509TrustManager.kt
app/src/main/java/com/efojug/sleepy/service/: BootReceiver.kt  MonitorService.kt
app/src/main/java/com/efojug/sleepy/worker/: StatusWorker.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
